<DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.title {
		margin-left: 400px;}
	.logo {
		padding: 10px 10px 10px 10px;
    		margin-left: 500px;
    		float: left;
    		}
    .menu{
    	padding-top: 30px;
    }
    .dropbtn {
	  background-color: white;
	  color: #3b3a3a;
	  padding: 13px;
	  font-size: 13px;
	  border: none;
	}

	.dropdown {
	  position: relative;
	  display: inline-block;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: white;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	.dropdown-content a:hover {color: orangered}

	.dropdown:hover .dropdown-content {display: block;}

	.dropdown:hover .dropbtn {color: orangered}    

    .banner{
    	width: 1912px;
    		height: 400px;
    		}
    .meatyPart{
    	margin-left: 400px;
    			margin-right: 400px;
    			padding-bottom: 0px;
    		}
    .table{
    	text-align: center;
    		margin-top: 50px;
    		}
    a{
    	color: white;
    	}
    a:hover{
    	color: green;
    	}
    .firstFancyBlock{
    	background-color: gray;
    				border: 50px red;
    				height: 110px;
    				margin-top: 100px;
    				margin-bottom: 100px;
    		}
    .firstFancyBlockTitle{
    	font-style: serif;
    						font-size: 30px;
    						text-align: left;
    						color: white;
    						width: 50%;
    						float: left;
    						margin-left: 30px;
    						margin-top: 10px;
    		}
    .firstFancyBlockMain{
    	font-style: serif;
    						text-align: center;
    						color: white;
    						margin-right: 100px;
    						margin-left: 30px;
    						float: left;
    						margin-top: 10px;
    		}
    .firstFancyBlockLearnMore{
    	font-style: serif;
    						text-align: right;
    						float: right;
    						margin-right: 40px;
    						margin-top: 45px;
    						padding: 10px;
    						border-radius: 50px;
    						border-width: 10px;
    						background-color: darkgray;
    						color: gray;
    		}
    .FancyBlock2{
    	background-color: orangered;
    				border: 50px red;
    				height: 110px;
    				margin-top: 100px;
    				margin-bottom: 70px;
    		}
    .FancyBlock2Title{
    	font-style: serif;
    						font-size: 30px;
    						text-align: left;
    						color: white;
    						width: 50%;
    						float: left;
    						margin-left: 30px;
    						margin-top: 10px;
    		}
    .FancyBlock2Main{
    	font-style: serif;
    						text-align: center;
    						color: white;
    						margin-right: 100px;
    						margin-left: 30px;
    						float: left;
    						margin-top: 10px;
    		}
    .FancyBlock2Contact{
    	font-style: serif;
    						text-align: right;
    						float: right;
    						margin-right: 40px;
    						margin-top: 45px;
    						padding: 10px;
    						border-radius: 50px;
    						border-width: 10px;
    						background-color: darkgray;
    						color: gray;
    		}		
    footer{
    	background-color: #3b3a3a;
    	height: 60%;
    		}
    .footerContent{
    	margin-left: 400px;
    			margin-right: 400px;
    		}
    .footerLSect{
    	float: left;
    	width: 37%;
    }
    .footerMSect{
    }
    .footerRSect{
    }
    .categories{
    		float: left;
    		}
    .categoryList{
    	color: white;
    		}
    .listcontent{
    	margin-bottom: 20px;

    }
    hr{
    	color: gray;
    	clear: both;
    		}
    .postList{
    		float: right;
    		}
    #tags{
    	margin-right: 70%;
        }
    .initialInfo{
    	margin-left: 400px;
    			margin-right: 400px;
    			color: gray;
    			font-family: arial;
    			font-size: 14;
    		}
    .rightInfo{
    	float: right;
    			
    		}
    .leftInfo{
    	float: left;
    		}
    .kt300{
    	margin-left: 180px;
    	margin-bottom: 50px;
    		font-size: 25;
    }
    .tagsTableInput{
    	color: white;
		text-align: center;
    	border-radius: 15px;
    			padding: 5px;
    			background-color: #575656;
    }
    .aboutMDIFooterTitle{
    	color: white;
    					font-size: 20;
    					text-align: left;
    }
    .aboutMDIFooterMain{
    	color: white;
    					text-align: left;
    					margin-top: 20px;
    					margin-right: 30px;
    					width: 300px;
    }
    .newsAndWhy{
    	padding-bottom: 180px;
    }
    .news{
    	float: left;
    	width: 50%;
    }
    .news1{
    	padding-bottom: 50px;
    }
    .news1image{
    	float: left;
    			padding: 10px;
    }
    .latestNews{
    	font-size: 23;
    }
    .news1title{
    	font-weight: bold;
    			padding-bottom: 10px;
    }
    .news1content{
    	padding-bottom: 10px;
    }
    .news1ReadMore{
    	color: orangered;
    }
    .news2title{
    	font-weight: bold;    	
    }
    .news2ReadMore{
    	color: orangered;
    }
    .why{
    	float: right;
    	width: 45%;
    	
    }
    .whyTitle{
    	font-size: 23;
    }
    .accordion {
	  background-color: #eee;
	  color: #444;
	  cursor: pointer;
	  padding: 18px;
	  width: 100%;
	  border: none;
	  text-align: left;
	  outline: none;
	  font-size: 15px;
	  transition: 0.4s;
	}

	.active, .accordion:hover {
	  background-color: #ccc;
	}

	.panel {
	  padding: 0 18px;
	  background-color: white;
	  max-height: 0;
	  overflow: hidden;
	  transition: max-height 0.2s ease-out;
	}


	</style>
	
</head>
<body>
<!-- initInfo begin -->
<div class="initialInfo">
<div class="leftInfo"><h5> mail icon : info@mdiconsultants.com phone icon : 516-482-9001</h5></div>
<div class="rightInfo"><h5> facebook icon twitter icon linkedin icon search icon</h5></div>
</div> 
<!-- initInfo end -->

<hr>

<!---<h1 class="title"><em>Rennaissance Consultants</em></h1> -->

<!-- header begin -->
<div class="header">
<img class="logo" src="mdi-counsultants-200.jpg" height="70px" width="120px">
<div class="menu">
<table>
	<tr>
		<td style="padding-right: 10px;"><div class="dropdown">
			  <button class="dropbtn">HOME</button>
			  <div class="dropdown-content" style="left:0;">
			    <a href="#">FDA Database</a>
			  </div>
			</div>
		</td>
		
		<td style="padding-right: 10px;"><div class="dropdown">
					  <button class="dropbtn">ABOUT MDI</button>
					  <div class="dropdown-content" style="left:0;">
					    <a href="#">MDI  Team</a>
					    <a href="#">Why select MDI</a>
					    <a href="#">Careers</a>
					    <a href="#">Client list</a>
					    <a href="#">Testimonials from clients</a>
					  </div>
					</div>
				</td>

		<td style="padding-right: 10px;"><div class="dropdown">
					  <button class="dropbtn">MDI Services</button>
					  <div class="dropdown-content" style="left:0;">
					    <a href="#">FDA Compliance</a>
					    <a href="#">ISO Compliance</a>
					    <a href="#">Food Services</a>
					    <a href="#">Crisis Intervention</a>
					    <a href="#">Health Canada</a>
					  </div>
					</div>
				</td>
		
		<td style="padding-right: 10px;"><div class="dropdown">
					  <button class="dropbtn">U.S. AGENT</button>
					  <div class="dropdown-content" style="left:0;">
					    <a href="#">U.S. Agent fot Pharmaceutical and Medical Device Manufacturers</a>
					    <a href="#">U.S. Agent for Foreign Food Facilities</a>
					  </div>
					</div>
				</td>

		<td style="padding-right: 10px;"><div class="dropdown">
					  <button class="dropbtn">NEWS AND INFO</button>
					  <div class="dropdown-content" style="left:0;">
					    <a href="#">News and Info</a>
					    <a href="#">Upcoming Shows</a>
					    <a href="#">Newsletters</a>
					  </div>
					</div>
				</td>
		<td style="padding-right: 10px;"><div class="dropdown">
					  <button class="dropbtn">INDUSTRIES</button>
					  <div class="dropdown-content" style="left:0;">
					    <a href="#">Medical Device Industry</a>
					    <a href="#">Pharmaceutical Industry</a>
					    <a href="#">Food Industry</a>
					    <a href="#">Other Businesses</a>
					  </div>
					</div>
				</td>
		<td style="padding-right: 10px;"><div class="dropdown">
					  <button class="dropbtn">Parnters</button>
					  <div class="dropdown-content" style="left:0;">
					    
					  </div>
					</div>
				</td>
				<td style="padding-right: 10px;"><div class="dropdown">
					  <button class="dropbtn">Contact</button>
					  <div class="dropdown-content" style="left:0;">
					    
					  </div>
					</div>
				</td>
		
	</tr>

</table> 


</div>
</div><!--header end -->

<img class="banner" src="Medical-devices-banner.jpg">

<div class="meatyPart">

<h2 style="margin-top: 50px;">FDA Consultants for:.</h2>



<!--beginning of table -->

<div class="tablePart">
<table class="table">
<tr>
	<td><i class='fas fa-suitcase' style='font-size: 48px; color: orangered'></i></td>
	<td><i class='fas fa-globe' style='font-size: 48px; color: orangered'></i></td>
	<td><i class="fa fa-gears" style='font-size: 48px; color: orangered'></i></td>
	<td><i class='fas fa-bullhorn' style='font-size: 48px; color: orangered'></i></td>
</tr>
<tr>
	<td style="padding: 10px; font-weight: bold; text-align: center;">About US</td>
	<td style="padding: 10px; font-weight: bold; text-align: center;">Services</td>
	<td style="padding: 10px; font-weight: bold; text-align: center;">Industries</td>
	<td style="padding: 10px; font-weight: bold; text-align: center;">News & Info</td>
</tr>
<tr>
	<td>mdi Consultants Inc. is the leading provider of quality assurance, regulatory compliance, FDA Consulting, and clinical services to the healthcare industry.</td>
	<td>Our services are focused on assisting medical device, pharmaceutical and food companies across the globe achieve regulatory and standard compliance.</td>
	<td>We provide tailored consulting services to the medical device, pharmaceutical and food industries.</td>
	<td>mdi prides itself on keeping up-to-date, and in some cases ahead of the industry. Our New and Information section is no different.</td>
</tr>
<tr>
	<td><a href="http://burymewithmymoney.com" style="color: orangered">Learn more...</a></td>
	<td><a href="http://burymewithmymoney.com" style="color: orangered">Learn more...</a></td>
	<td><a href="http://burymewithmymoney.com" style="color: orangered">Learn more...</a></td>
	<td><a href="http://burymewithmymoney.com" style="color: orangered">Learn more...</a></td>
</tr>
</table>
</div>
<!--end of table -->	



<div class="firstFancyBlock"><div class="firstFancyBlockTitle">New</div><div class="firstFancyBlockLearnMore"><a href="http://burymewithmymoney.com">Learn more</a></div><div class="firstFancyBlockMain">REIMBURSEMENT STRATEGIES FOR MEDICAL DEVICES</div></div>

<div class="kt300"><p>FDA News & Information from mdiConsultants, FDA consulting specialists</p></div>
<div class="newsAndWhy">
<div class="news"><div class="news1"><div class="latestNews">Latest News</div><div class="news1Image"><a href="http://burymewithmymoney.com"><img src="deadline.jpg"></a></div><div class="news1Title">FDA Update November 21, 2018 PHARMA Industry</div><div class="news1Content">REMINDER: Annual Blanket No Changes Certification of DRUG Product Listing This is a </div><div class="news1ReadMore">Read more...</div></div><div class="news2"><div class="news2Title">CAN IT BE – THE MEDICAL INDUSTRY IS OPERATING IN COMPLIANCE?</div><div class="news2Content">The FDA has issued a total of 24 warning letters to the</div><div class="news2ReadMore">Read more...</div></div></div><!--end news-->

<div class="why"><div class="whyTitle">Why mdi?</div>

<button class="accordion">Deep experience and knowledge</button>
<div class="panel">
  <p>We have worked with over 500 clients worldwide across the medical device, pharmaceutical and food industries. We have been in business since 1978. Our staff is comprised of former Quality Department Managers who understand your issues.</p>
</div>

<button class="accordion">Long-term relationships and continuity with our clients</button>
<div class="panel">
  <p>We have over 35 retainer accounts, of which 12 accounts have been with mdi for over 10 years Our full-time employees have been with mdi for an average of 13 years, which provides continuity and confidence to our clients; unlike other consulting firms where “associates” are brought on for 1-off projects</p>
</div>

<button class="accordion">An innovative business model</button>
<div class="panel">
  <p>Fixed priced services – we provide you a pre-determined price for what we will deliver to you. If it takes longer than planned, mdi accepts the risk. You will know what the total project cost will be at the start of the project. Guaranteed 510(k) or ISO certification – we provide you a guarantee that you get 510(k) approval or first-time ISO certification, as long as you follow our recommendations and process</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</div><!--end why-->
</div><!--end news and why-->

<div class="FancyBlock2"><div class="FancyBlock2Title">CONTACT US NOW</div><div class="FancyBlock2Contact"><a href="http://burymewithmymoney.com">Contact</a></div><div class="FancyBlock2Main">General inquiries, FDA crisis intervention and strategic planning assistance, e-mail sign-up</div></div>

<p style="font-size: 20; font-weight: bold;">mdi consultants by the numbers</p>

<div class="tablePart2">
<table class="table2">
<tr>
	<td style="font-size: 30; color: orangered; text-align: center; font-weight: bold">200</td>
	<td style="font-size: 30; color: orangered; text-align: center; font-weight: bold">500</td>
	<td style="font-size: 30; color: orangered; text-align: center; font-weight: bold">1800</td>
	<td style="font-size: 30; color: orangered; text-align: center; font-weight: bold">100%</td>
	<td style="font-size: 30; color: orangered; text-align: center; font-weight: bold">1000</td>
	<td style="font-size: 30; color: orangered; text-align: center; font-weight: bold">12,000</td>

	
</tr>
<tr>
	<td style="text-align: center;">Over 200 years of cumulative industry experience on staff</td>
	<td style="text-align: center;">Helped over 500 companies achieve FDA compliance and/ or ISO certification</td>
	<td style="text-align: center;">Successfully prepared and submitted over a 1800 510(k) applications</td>
	<td style="text-align: center;">Earned a 100% success rate in first time ISO certification</td>
	<td style="text-align: center;">Successfully assisted obtaining CE mark for over 1000 products</td>
	<td style="text-align: center;">Trained over 12,000 healthcare employees worldwide</td>
</tr>
</table>
</div><!--end of table 2-->

<p style="font-size: 20; font-weight: bold; padding-top: 50px;">Our Clients</p>
	




</div><!--end of meatypart-->



<footer>
<div class="footerContent">

<div class="footerLSect">
	<div class="aboutMDIFooter"><div class="aboutMDIFooterTitle">About MDI Consultants</div><div class="aboutMDIFooterMain">mdi Consultants, Inc. is a leader in providing consulting services to the healthcare industry worldwide. We have extensive expertise in helping medical device, pharmaceutical, biotechnology and food companies achieve compliance with U.S., European and Canadian regulations.</div></div>

<div id="tags">   
<h3 style="font-size: 20px; color: white">Tags</h3>

	<table>
		<tr>
			<td class="tagsTableInput">501(k)</td>
			<td class="tagsTableInput">audit</td>
			<td class="tagsTableInput">BGMS</td>
			<td class="tagsTableInput">CDRH</td>
		</tr>
		<tr>
			<td class="tagsTableInput">CE Mark</td>
			<td class="tagsTableInput">cGMPs</td>
			<td class="tagsTableInput">Contract Manufacturing</td>
			<td class="tagsTableInput">cosmetics</td>
		</tr>
		<tr>
			<td class="tagsTableInput">Dietary Supplements</td>
			<td class="tagsTableInput">EMC</td>
			<td class="tagsTableInput">ESG Health Canada</td>
			<td class="tagsTableInput">FDA</td>
		</tr>
		<tr>
			<td class="tagsTableInput">Food Industry</td>
			<td class="tagsTableInput">Foreign Companies</td>
			<td class="tagsTableInput">FSMA</td>
			<td class="tagsTableInput">GMP</td>
		</tr>
		<tr>
			<td class="tagsTableInput">GUDID</td>
			<td class="tagsTableInput">IDEs</td>
			<td class="tagsTableInput">IFSS</td>
			<td class="tagsTableInput">India</td>
		</tr>
		<tr>
			<td class="tagsTableInput">ISO</td>
			<td class="tagsTableInput">IVDR</td>
			<td class="tagsTableInput">Medical Device</td>
			<td class="tagsTableInput">NDC</td>
		</tr>
		<tr>
			<td class="tagsTableInput">News</td>
			<td class="tagsTableInput">NHRIC</td>
			<td class="tagsTableInput">Outsourcing</td>
			<td class="tagsTableInput">PACS</td>
		</tr>
	</table></div>
</div>

<div class="footerMSect">
	<div class="categories">
<p style="font-size: 20px; color: white;">Categories</p>
<ul class="categoryList">
	<li class="listContent" color: white;">> Comapny News</li>
	<li class="listContent" color: white;">> FDA Updates</li>
	<li class="listContent" color: white;">> Food Service</li>
	<li class="listContent" color: white;">> Industry Articles</li>
	<li class="listContent" color: white;">> Industry links</li>
	<li class="listContent" color: white;">> Industry news</li>
	<li class="listContent" color: white;">> Insight report</li>
</ul>
 </div>
</div>

<div class="footerRSect">
	<div class ="postList"> 
<h3 style="font-size: 20px; color: white">Post List</h3>
<table class="postListTable">
	<tr>
		<td><img src="chicken.jpg" style="height: 50px; width: 50px"></td>
		<td style="font-size: 20px; color: white">Reimbursement for Medical Devices </td>
	</tr>
	<tr>
		<td><img src="chicken.jpg" style="height: 50px; width: 50px"></td>
		<td style="font-size: 20px; color: white">FDA Update September 27, 2018 </td>
	</tr>
	<tr>
		<td><img src="chicken.jpg" style="height: 50px; width: 50px"></td>
		<td style="font-size: 20px; color: white">FDA Update September 14, 2018 </td>
	</tr>
	<tr>
		<td><img src="chicken.jpg" style="height: 50px; width: 50px"></td>
		<td style="font-size: 20px; color: white">FDA Update August 8, 2018 </td>
	</tr>
	
</table></div>
</div>
</div>

</div><!--end of footer content-->
</footer><!--end of footer -->














</body>
</html>